#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#database details for author_1
author1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
author1.datasource.username=author_1
author1.datasource.password=author_1

#database details for author_2
author2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
author2.datasource.username=author_2
author2.datasource.password=author_2

#database details for reviewer_1
reviewer1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
reviewer1.datasource.username=reviewer_1
reviewer1.datasource.password=reviewer_1

#database details for reviewer_2
reviewer2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
reviewer2.datasource.username=reviewer_2
reviewer2.datasource.password=reviewer_2

#database details for editor_1
editor1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
editor1.datasource.username=editor_1
editor1.datasource.password=editor_1

#database details for editor_2
editor2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
editor2.datasource.username=editor_2
editor2.datasource.password=editor_2

#database details for track_chair_1
trackchair1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
trackchair1.datasource.username=track_chair_1
trackchair1.datasource.password=track_chair_1

#database details for track_chair_2
trackchair2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
trackchair2.datasource.username=track_chair_2
trackchair2.datasource.password=track_chair_2

#database details for program_chair_1
programchair1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
programchair1.datasource.username=program_chair_1
programchair1.datasource.password=program_chair_1

#database details for program_chair_2
programchair2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
programchair2.datasource.username=program_chair_2
programchair2.datasource.password=program_chair_2

