#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#database details for author_1
author_1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
author_1.datasource.username=author_1
author_1.datasource.password=author_1

#database details for author_2
author_2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
author_2.datasource.username=author_2
author_2.datasource.password=author_2

#database details for reviewer_1
reviewer_1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
reviewer_1.datasource.username=reviewer_1
reviewer_1.datasource.password=reviewer_1

#database details for reviewer_2
reviewer_2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
reviewer_2.datasource.username=reviewer_2
reviewer_2.datasource.password=reviewer_2

#database details for editor_1
editor_1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
editor_1.datasource.username=editor_1
editor_1.datasource.password=editor_1

#database details for editor_2
editor_2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
editor_2.datasource.username=editor_2
editor_2.datasource.password=editor_2

#database details for track_chair_1
track_chair_1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
track_chair_1.datasource.username=track_chair_1
track_chair_1.datasource.password=track_chair_1

#database details for track_chair_2
track_chair_2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
track_chair_2.datasource.username=track_chair_2
track_chair_2.datasource.password=track_chair_2

#database details for program_chair_1
program_chair_1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
program_chair_1.datasource.username=program_chair_1
program_chair_1.datasource.password=program_chair_1

#database details for program_chair_2
program_chair_2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
program_chair_2.datasource.username=program_chair_2
program_chair_2.datasource.password=program_chair_2

